# Croppy

./: build.gradle
app/: build.gradle
app/src/main/java/com/lyrebirdstudio/croppy/: MainActivity.kt
aspectratiorecyclerviewlib/: build.gradle
aspectratiorecyclerviewlib/src/main/java/com/lyrebirdstudio/aspectratiorecyclerviewlib/aspectratio/extensions/: ContextExtensions.kt
croppylib/: build.gradle
croppylib/src/main/java/com/lyrebirdstudio/croppylib/: XLogger.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/cropview/: CropView.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/main/: CroppyActivity.kt  CroppyActivityViewModel.kt  CroppyTheme.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/ui/: ImageCropFragment.kt  ImageCropViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
